.projects-container {
  padding: 32px;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 1),
    rgba(0, 0, 0, 1) 50%,
    rgba(255, 255, 255, 1)
  ); /* Gradient background */
  color: white; /* Ensure text is readable on dark background */
  min-height: 100vh; /* Ensure the container takes at least the full viewport height */
  width: 100vw; /* Full viewport width */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: auto; /* Allow scrolling if content overflows */
}
.projects-container h1 {
  font-size: 2.5em; /* Adjust font size */
  color: black;
}

.projects-container h2 {
  text-align: center;
  margin-bottom: 32px;
  z-index: 2; /* Ensure the heading is above the gradient */
  position: relative; /* To ensure it is above the gradient */
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 16px;
  z-index: 2; /* Ensure the grid is above the gradient */
  position: relative; /* To ensure it is above the gradient */
  width: 100%;
  max-width: 1200px; /* Optional: limit the maximum width of the grid */
}

.project-card {
  width: 100%;
  height: 400px; /* Set a fixed height for the card */
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-card img {
  width: 100%; /* Make the image take the full width of the card */
  height: 200px; /* Set a fixed height for the image */
  object-fit: cover; /* Ensure the image covers the area without distortion */
  display: block;
}

.project-card-content {
  padding: 16px;
  background-color: white; /* Set the background color to white */
  color: black; /* Set the text color to black */
  flex-grow: 1; /* Allow the content to grow and fill the space */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project-card-content h3 {
  font-size: 1.5em; /* Adjust font size */
  margin: 10px 0;
}

.project-card-content p {
  font-size: 1em; /* Adjust font size */
  flex-grow: 1;
}

.project-card-content a {
  font-size: 1em; /* Adjust font size */
  color: #007bff;
  text-decoration: none;
  margin-top: 10px;
}

.project-card-content a:hover {
  text-decoration: underline;
}

/* Media Queries */
@media (max-width: 768px) {
  .projects-container {
    padding: 20px;
  }

  .projects-grid {
    grid-template-columns: 1fr; /* Single column layout on smaller screens */
  }

  .project-card {
    height: auto; /* Allow the card height to adjust based on content */
  }

  .project-card img {
    height: auto; /* Allow the image to adjust height based on width */
  }

  .project-card-content h3 {
    font-size: 1.2em;
  }

  .project-card-content p {
    font-size: 0.9em;
  }

  .project-card-content a {
    font-size: 0.9em;
  }
}
